(version 1)

(deny default)

(allow file*
  (literal "/dev/null")
  (subpath "/tmp")
  (subpath "/var/tmp")
  (subpath "/private/tmp")
  (subpath "/private/var/folders")
  (subpath "/private/var/tmp")
  (subpath "/Users/admin/Library/Application Support/Slack")
  (subpath "/Users/admin/Library/Application Support/CrashReporter")
  (literal "/Users/admin/Library/Preferences/com.tinyspeck.slackmacgap.plist")
  (literal "/Users/admin/Library/Preferences/com.tinyspeck.slackmacgap.helper.plist")
  (subpath "/Users/admin/Library/Caches/com.tinyspeck.slackmacgap")
  (subpath "/Users/admin/Library/Logs/Slack")
  (subpath "/Users/admin/Library/Logs/DiagnosticReports")
  (subpath "/Users/admin/Library/Saved Application State/com.tinyspeck.slackmacgap.savedState")
)

(allow file-read*
  (subpath "/Applications/Slack.app")
  (subpath "/etc")
  (literal "/dev/urandom")
  (subpath "/private/var/run")
  (subpath "/private/var/db")
  (subpath "/usr/lib")
  (subpath "/usr/share")
  (subpath "/Library/Audio/Plug-Ins")
  (subpath "/Library/CoreMediaIO/Plug-Ins/DAL")
  (subpath "/Library/Fonts")
  (literal "/Library/Preferences/com.apple.ViewBridge.plist")
  (subpath "/System/Library")
  (subpath "/Users/admin/Library/Keyboard Layouts")
)

(allow file-read-metadata
  (literal "/")
  (subpath "/System")
  (subpath "/Library")
  (subpath "/Applications")
  (subpath "/private")
  (subpath "/var")
  (subpath "/usr")
)

(allow process-exec
  (literal "/Applications/Slack.app/Contents/MacOS/Slack")
)

(allow job-creation (literal "/Library/CoreMediaIO/Plug-Ins/DAL"))
(allow iokit-set-properties (iokit-property "IOAudioControlValue"))

(allow device-microphone)
(allow device-camera)

(allow iokit*)
(allow mach*)
(allow process*)
(allow network*)
(allow sysctl-read)
(allow ipc*)
(allow lsopen)
